NODE_PORT=3050
NODE_DEBUG_PORT=9230

LOG_LEVEL=debug
APP_ENV=debug

MAX_LOG_TRACE=5

# Current user UID and GID (to prevent issues with premisions on *nix systems)
FILES_UID=1000
FILES_GID=1000

NETWORK_PREFIX=172.200

WATCH_BY_TS_NODE_DEV=0
APP_MAX_SIZE=20mb

# RabbitMQ Docker config
RABBITMQ_USER=user
RABBITMQ_PASSWORD=root
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883
RABBITMQ_MQTT_WEB_PORT=15675
RABBITMQ_MANAGE_PORT=15672
